# SPRING_SEC

./: Dockerfile  compose.yml  docker-compose.yml  nginx.conf  package-lock.json  package.json  pom.xml  setupProxy.js
Front/: All.jsx  App.jsx  Audio.jsx  AudioPlaylist.jsx  AudioUpload.jsx  Home.jsx  ID.jsx  Loginpage.jsx  NotFoundPage.jsx  Playlist.jsx  PrivateRoute.jsx  Profile.jsx  RegisterPage.jsx  Update.jsx  Welcome.jsx  package.json  useAuth.jsx
Front/HelperModules/: ContextForAudio.jsx  Menu.jsx  SlidingMenu.jsx  ThemeContex.jsx
Front/PrivateRouterr/: PrivateRoute.jsx
Front/PrivateRoutes/: PrivateRoute.jsx
Front/Styles/: Audio.css  Home.css  Loginpage.css  Menu.css  Profile.css  Registr.css  Welcome.css
public/: index.html
src/: App.jsx  Audio.css  Audio.jsx  AudioContext.jsx  AudioPlaylist.jsx  AudioUpload.jsx  Header.js  ID.jsx  Loginpage.css  Loginpage.jsx  Menu.jsx  MusicContext.jsx  PrivateRoute.jsx  Profile.css  Profile.jsx  RegisterPage.js  RegisterPage.jsx  Registr.css  Update.css  Update.jsx  Welcome.css  Welcome.jsx
src/Styles/: Audio.css  Loginpage.css  Menu.css  Profile.css  Registr.css  Update.css  Welcome.css
src/main/java/ex/springsecurity_1805/: SpringSecurity1805Application.java
src/main/java/ex/springsecurity_1805/Algorithms/: DataPreparation.java  RecommendationModel.java  SpectralAnalysis.java  Track.java
src/main/java/ex/springsecurity_1805/Config/: Configuration1.java  CorsConfig.java  CustomCorsFilter.java  CustomOidcUserService.java  JwtUtil.java  RedisConfig.java  SameSiteCookieFilter.java  SameSiteFilter.java
src/main/java/ex/springsecurity_1805/Controllers/: ControllerF.java  ControllerForPDF.java  ControllerForPlaylists.java  ControllerForWord.java  Rest.java  RestController.java  RestControllerForAudio.java  RestControllerForImg.java  RestControllerForUserCRUD.java
src/main/java/ex/springsecurity_1805/Models/: Application.java  Audio.java  AudioShort.java  BackgroundImage.java  CustomIdGenerator.java  DOC.java  Data.java  Img.java  PDF.java  Playlist.java  Socials.java  Trailer.java  Usermain.java  Views.java  update2.java  updateModel.java
src/main/java/ex/springsecurity_1805/RedisRepositories/: AudioRedisRepository.java
src/main/java/ex/springsecurity_1805/Repositories/: AudioRepository.java  BackImageRepository.java  PdfRepository.java  PlaylistRepository.java  TrailerRepository.java
src/main/java/ex/springsecurity_1805/services/: AlgorithmsOfRecomendations.java  AlgorithmsOfRecommendations.java  MyUserDetailsService.java  RecommendationService.java  RedisService.java  ServiceApp.java  ServiceForPdf.java  ServiceForPlaylists.java  ServiceHelperFunctions.java  UserDEtailsService.java
src/main/java/org/ex/springsecurity_1805/: SpringSecurity1805Application.java
src/main/java/org/ex/springsecurity_1805/Config/: Configuration1.java
src/main/java/org/ex/springsecurity_1805/Controllers/: ControllerF.java  RestController.java  RestControllerForImg.java
src/main/java/org/ex/springsecurity_1805/Models/: Usermain.java  updateModel.java
src/main/java/org/ex/springsecurity_1805/Repositories/: ImageRepository.java  UserRepository.java
src/main/java/org/ex/springsecurity_1805/servisies/: MyUserDetailsService.java  ServiceApp.java
src/main/resources/: application.properties
src/main/resources/ssl/: cert.pem  javax_ssl.p12  localhost.key  localhost.p12
src/main/resources/static/static/: asset-manifest.json  index.html
src/main/resources/static/static/static/js/: main.63f3341b.js.map
src/main/resources/templates/: All.html  Audio.html  NewUser.html  Profile.html  Update.html  Update2.html  Welcome.html  audioList.html  id.html
src/test/java/ex/springsecurity_1805/: SpringSecurity1805ApplicationTests.java
src/test/java/ex/springsecurity_1805/Controllers/: RestControllerForAudioTest.java
