events {}

http {
    server {
        listen 80;

        # Проксирование запросов к React-приложению (фронтенд)
        location / {
            proxy_pass http://app-2:3000;  # Проксируем все остальные запросы на фронтенд
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Проксирование запросов к Spring Boot (бэкенд) по пути /api/
        location /api/ {
            proxy_pass https://app-1:8080;  # Проксируем запросы к API на бэкенд
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
