spring.application.name=SpringSecurity_1805
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Social_db
spring.datasource.username=postgres
spring.datasource.password=IU8_l1ver

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
spring.mvc.view.suffix=.html
#File size and other
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=100MB
spring.jpa.open-in-view=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

spring.thymeleaf.check-template-location=false
<<<<<<< HEAD




# Spring SSL

server.ssl.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/javax_ssl.p12
=======
#Cache
spring.cache.type=caffeine
#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


# Spring SSL

server.ssl.enabled=true


server.ssl.key-store-type=PKCS12


server.ssl.key-store=classpath:ssl/javax_ssl.p12

>>>>>>> 28f0fe1eeab61e9b089570a81e3064ad1acdb625
#
server.ssl.key-store-password=2057

#github oAuth

spring.security.oauth2.client.registration.github.client-id=Ov23liBWA8MBEbeOj0AY
spring.security.oauth2.client.registration.github.client-secret=b2d8783848ef42d116978dbaf8718f8601386486

spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.registration.github.redirect-uri=http://130.193.62.14:8080/login/oauth2/code/github

spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-name=GitHub

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize

spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token

spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user

spring.security.oauth2.client.provider.github.user-name-attribute=id

#Overriding
spring.main.allow-bean-definition-overriding=true
#Const variables
urlFront=https://localhost:3000
<<<<<<< HEAD
#https://front-1805.vercel.app
#http://130.193.62.14
#https://front-1805.vercel.app
#https://localhost:3000
=======
>>>>>>> 28f0fe1eeab61e9b089570a81e3064ad1acdb625

